---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: eatsome-api-secrets
  namespace: default
spec:
  encryptedData:
    config.yml: AgBFZ3oR2wY7wvvJRqrC5mSWUvmgABeuAhX2orji3T3t7Kmq2enrlyeTV9l4UxrYxNXBSWUjlAN+UuMbwmHpBVl93lShYf3Yy3B/+TMDdDNfD7E6seXIGYiYl5Xwk0Bdl5d65LMTHBRRr7bXIWsuqwFP+MG+Id14u4ROjBLFjvD8I27jrx//P1EsWt13qcwpgmKLf2iOeNuw8J+y0GIz/39atrF7RirOKOAOoiN3mbwiuhZJEXhw21pWaBqQ/QJbiIZxXUm5CIx0caXNCc09ZCfTV/k3cRUkRUnZtaeI/trbmw2dXTaEQJp7gO3spt1RgYJV5X0jICfX2XLC1hKx63Nrnqk+3UlVLGUuQ65y0dEh2R6kzzw6JDo+lnUorb/bdMVOfBrx93CK50nPkgXIK30fkiMBLcmy4hgHKNxf3nIDUGp2QUZkpBYPg2bv0BCsxl7KYFbO/uneZxPw1uoAUddpcJFcTMyMONEp3Lff/5/h0lzbNreR3+HbcBW+DUN6OTJWyAaoF36hBpV76UFHZV2TStf5dcKObQnIBm7ddQGvXXuw36CXmMaDXcWVDNUos7eh7FAalZGiq9lmgkyJqOfssWeNZzY2VnSknLDZBWh7GeVleniLiIoZXsfsxo3S9OXt0bPnK0V4ngtgkNpH0jcK/sjBbgA19Uu2FIxVU7YU5dSXFkgsIjWGkEfh8gip6dOXD8rSFRtr3Km2SIVqD7RpaH3Lh9XNNvL1ovK8fjPjxRgOfQzcW839dxHD/yK866QyM9heb4blrx6tWMamqKw1W1b2OB7JugygMfrweQ+a57384MHFd7nges0yB9t9Vn2stBc8ogw5fLp3+18/LT6EfYHSHqQgHcDhGZw7HA==
  template:
    metadata:
      creationTimestamp: null
      name: eatsome-api-secrets
      namespace: default
